# Admin is the owner of the contract
# User is a user of the contract
OWNER_PRIVATE_KEY=
USER_PRIVATE_KEY=

PROVIDER_URL=

# Contract addresses
CONTRACT_ADDRESS_CHECK_COIN=
CONTRACT_ADDRESS_ERC6551_REGISTRY=
CONTRACT_ADDRESS_ERC6551_IMPLEMENTATION=
CONTRACT_ADDRESS_METALIVE_POAP=
CONTRACT_ADDRESS_MIRROR_NFT=
CONTRACT_ADDRESS_OSHIGOTO_GOODS=
CONTRACT_ADDRESS_OSHIGOTO_MEMBERSHIP=
CONTRACT_ADDRESS_OSHIGOTO_TOKEN=

CHAIN_ID=

AZURE_CONTAINER_REGISTRY=
AZURE_LOGIN_SERVER=
AZURE_ACR_REGISTRY_USERNAME=
AZURE_ACR_REGISTRY_PASSWORD=
